{
  "name": "typequery",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/mateuszszmytko/typeQuery.git"
  },
  "url": "https://github.com/mateuszszmytko/typeQuery",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "jsdom": "^11.0.0",
    "mocha": "^3.4.1",
    "mocha-jsdom": "^1.1.0",
    "sinon": "^2.3.1",
    "typescript": "^2.3.2"
  },
  "scripts": {
    "test": "tsc & mocha --colors test/**/*.spec.js"
  },
  "author": "Raa",
  "license": "MIT"
}
